@import "../variables";
@import "../mixins.scss";

.cart {
  max-width: 820px;
  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;

    .cart__title {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .cart__text {
      font-size: 18px;
      color: $dark-grey;
      line-height: 145%;
      margin-bottom: 47px;
    }

    .cart__image {
      margin-bottom: 30px;
      width: 260px;
      object-fit: contain;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      .cart__title {
        margin-bottom: 10px;
      }
    }

    .cart__title {
      font-size: 32px;
      display: flex;
      align-items: center;

      svg {
        position: relative;
        top: -3px;
        width: 30px;
        height: 30px;
        margin-right: 10px;

        path {
          stroke: $black;
          stroke-width: 1.9;
        }
      }
    }

    .cart__clear {
      display: flex;
      align-items: center;
      cursor: pointer;
      @include noselect();

      .cart__clear-button {
        font-size: 18px;
        color: $dark-grey;
      }

      svg {
        margin-right: 7px;
        path {
          stroke: $dark-grey;
        }
      }

      &:hover {
        svg {
          path {
            stroke: darken($dark-grey, $amount: 50);
          }
        }

        .cart__clear-button {
          color: darken($dark-grey, $amount: 50);
        }
      }

      .cart__clear-button,
      svg,
      path {
        transition: all $duration ease-in-out;
      }
    }
  }

  &__items {
    margin-bottom: 50px;
  }

  &__checkout-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;

    span {
      font-size: 22px;
      &:last-of-type {
        b {
          color: $orange;
        }
      }
    }

    @media(max-width: 768px) {
      flex-direction: column;
      gap: 5px;
    }
  }

  &__checkout-buttons {
    display: flex;
    gap: 15px;
    justify-content: space-between;

    .button {
      padding-top: 20px;
      padding-bottom: 20px;
      width: 210px;
    }

    @media (max-width: 500px) {
      flex-direction: column;

      .button {
        width: 100%;
        height: 54px;
      }
    }
  }

  &__cart-item {
    margin-bottom: 30px;
  }
}
